<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .advanced-navbar {
            padding: 10px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        nav a:hover {
            text-decoration: underline;
            color: #333;
        }
        .advanced-topic p{
            color: #d93025;
        }
        .advanced-topic {
            margin: 20px 0 20px 50px;
        }
        .advanced-body {
            margin: 10px 170px 10px 40px;
        }
        .search_form {
            gap: 10px;
            font-family: Helvetica, Arial, sans-serif;
            color: #333;
            font-size: 14px;
        }
        .table-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 300px;
        }
        /* .search_classes {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        } */
        .labels{
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #222;
            font-size: 13px;
            line-height: 16px;
            vertical-align: middle;
        }
        .inputs {
            float: left;
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%;
        }
        .inputs > div {
            padding-right: 16px;
        }
        .instructions {
            float: left;
            display: inline-block;
            width: 32%;
            min-width: 160px;
            margin: 0 0 8px 1%;
            color: #555;
            font-size: 11px;
            padding-left: 5px;
            vertical-align: middle;
            position: relative;
        }
        .instructions > div {
            height: 30px;
            display: table-cell;
            vertical-align: middle;
        }
        .diff-text {
            color: #666;
            font-family: monospace;
            font-size: 11px;
            white-space: pre;
        }
    </style>
    <body>
        <div class="advanced-navbar">
            <h3>Google</h3>
            <nav>
                <a href="/project0/googleImageSearch.html">Image Search</a>
                <a href="/project0/googleAdvancedSearch.html">Advanced Search</a>
            </nav>
        </div>
        <div class="advanced-topic">
            <p>Advanced Search</p>
        </div>
        <hr style="color: rgb(107, 103, 103);">
        <div class="advanced-body">
            <div>
                <div class="table-header">
                    <p>Find pages with...</p>
                    <p style="color: #777777; font-weight: 500;">To do this in the search box.</p>
                </div>
                <div class="container text-center" style="font-size: 14px; clear: both;">
                    <div class="row">
                        <div class="labels col">
                            <label>all these words:</label>
                        </div>
                        <div class="inputs col-9">
                            <div><input type="text" name="alw"></div>
                        </div>
                        <div class="instructions col">
                            <div>
                                <p>Type the important words: <span class="diff-text">tri-colour rat terrier</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label>this exact word or phrase:</label>
                        </div>
                        <div class="col-5">
                            <input type="text" name="tewop">
                        </div>
                        <div class="col">
                            <p>Put exact words in quotes: "rat terrier"</p>
                        </div>
                    </div>
                    </div>
                <table class="search_form table table-borderless">
                    <tr>
                        <td><label>all these words:</label></td>
                        <td colspan="7"><input type="text" name="alw"></td>
                        <td><p>Type the important words: tri-colour rat terrier</p></td>
                    </tr>
                    <tr>
                        <td><label>this exact word or phrase:</label></td>
                        <td><input type="text" name="tewop"></td>
                        <td><p>Put exact words in quotes: "rat terrier"</p></td>
                    </tr>
                    <tr>
                        <td><label>any of these words:</label></td>
                        <td><input type="text" name="aotw"></td>
                        <td><p>Type OR between all the words you want: miniature OR standard</p></td>
                    </tr>
                    <tr>
                        <td><label>none of these words:</label></td>
                        <td><input type="text" name="notw"></td>
                        <td><p>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</p></td>
                    </tr>
                </table>
                <hr>
            </div>
        </div>

</html>