<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
  </head>
  <style>
    nav {
      /* background-color: #eee; */
      padding: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
    nav a {
      text-decoration: none;
      color: #333;
      margin-right: 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .serch-body > h1 {
      font-size: 60px;
      font-family: Helvetica, Arial, sans-serif;
      color: #333;
    }
    form {
      margin-top: 50px;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    input[type="text"] {
      font-size: 30px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 50px;
      width: 500px;
    }
    input[type="submit"] {
      font-size: 16px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 50px;
      background-color: #eee;
      cursor: pointer;
    }
    .serch-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <nav>
      <a href="/project0/googleImageSearch.html">Image Search</a>
      <a href="/project0/googleAdvancedSearch.html">Advanced Search</a>
    </nav>
    <div class="serch-body">
      <h1>Google Search</h1>
      <form action="https://www.google.com/search">
        <input type="text" name="q" />
        <input type="submit" value="Google Search" />
      </form>
    </div>
  </body>
</html>
