<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        #container > div {
            width: 200px;
            margin: 20px;
            padding: 20px;
            background-color: limegreen;
        }

        #grid{
            display: grid;
            grid-template-columns: 200px 200px auto;
            column-gap: 20px;
            row-gap: 10px;
            background-color: green;
        }
        .grid-items{
            background-color: white;
            padding: 20px;
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
        <div>This is some sample text to demonstrate flex</div>
    </div>

    <div id="grid">
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
        <div class="grid-items">grid item</div>
    </div>
</body>
</html>